//Tim User1
sudo gatttool -i hci0 -b 80:C1:BA:74:56:6B -m 48 --interactive
sudo gatttool -i hci0 -b 80:CC:C2:DE:8D:A7 -m 48 --interactive
sudo gatttool -i hci0 -b 80:C1:BA:27:04:45 -m 48 --interactive
sudo gatttool -i hci0 -b 80:C8:D2:20:38:6E -m 48 --interactive

//Jack User2
sudo gatttool -i hci0 -b 80:C1:BA:73:48:CC -m 48 --interactive
sudo gatttool -i hci0 -b 80:C1:BA:75:EF:66 -m 48 --interactive
sudo gatttool -i hci0 -b 80:C8:B2:4E:C6:F9 -m 48 --interactive
sudo gatttool -i hci0 -b 80:C8:B2:55:B9:8A -m 48 --interactive