statistics1: 26.140990646944797
statistics1: 26.140990646944797
statistics1: 26.140990646944797
statistics1: 26.140990646944797
statistics1: 26.140990646944797
statistics1: 26.140990646944797
statistics1: 26.140990646944797
statistics1: 26.140990646944797
statistics1: 26.140990646944797
statistics1: 26.140990646944797
statistics1: 26.140990646944793
statistics2: 10.547203174669566
statistics2: 10.547203174669566
statistics2: 10.547203174669566
statistics2: 10.547203174669566
statistics2: 10.547203174669566
statistics2: 10.547203174669566
statistics2: 10.547203174669566
statistics2: 10.547203174669566
statistics2: 10.547203174669566
statistics2: 14.273557271496266
statistics2與User1可靠度 10.919838584352235  18.530414615648514
statistics3: 26.571126697489042
statistics4與User2可靠度 68.365148229416 47.46813746345252
statistics5: 160.04
statistics6 145.60443096331156 152.82221548165577
statistics7: 46.84517265572813
statistics8 26.571126697489042 36.708149676608585
statistics9: 82.58852649076243
statistics10 147.98621610153256
User1DownRight_User2DownRight: 29.20467981202989
User1DownRight_User2DownRight: 29.20467981202989
User1DownRight_User2DownRight: 29.20467981202989
User1DownRight_User2DownRight: 29.20467981202989
User1DownRight_User2DownRight: 29.20467981202989
User1DownRight_User2DownRight: 29.20467981202989
User1DownRight_User2DownRight: 29.20467981202989
User1DownRight_User2DownRight: 29.20467981202989
User1DownRight_User2DownRight: 29.20467981202989
User1DownRight_User2DownRight: 29.20467981202989
User1DownRight_User2DownRight: 29.20467981202989
User1DownRight_User2DownRight: 29.20467981202989
User1DownRight_User2DownRight: 29.20467981202989
User1DownRight_User2DownRight: 29.20467981202989
User1DownRight_User2DownRight: 29.20467981202989
statistics11: 38.77750710081562 7.105427357601002E-15 0.9999999999999998
User2DownRight_User1DownRight: 29.20467981202989
User2DownRight_User1DownRight: 29.20467981202989
User2DownRight_User1DownRight: 29.20467981202989
User2DownRight_User1DownRight: 29.20467981202989
User2DownRight_User1DownRight: 29.20467981202989
User2DownRight_User1DownRight: 29.20467981202989
User2DownRight_User1DownRight: 29.20467981202989
User2DownRight_User1DownRight: 29.20467981202989
User2DownRight_User1DownRight: 29.20467981202989
User2DownRight_User1DownRight: 29.20467981202989
User2DownRight_User1DownRight: 29.20467981202989
User2DownRight_User1DownRight: 29.20467981202989
User2DownRight_User1DownRight: 29.20467981202989
User2DownRight_User1DownRight: 29.20467981202989
User2DownRight_User1DownRight: 29.20467981202989
statistics12 29.204679812029887
DistanceRank: 18.530414615648514
DistanceRank: 47.46813746345252
DistanceRank: 152.82221548165577
DistanceRank: 36.708149676608585
DistanceRank: 115.2873712961475
DistanceRank: 33.99109345642275
DistanceSort後:
18.530414615648514 33.99109345642275152.82221548165577 152.82221548165577
DistanceRank: 18.530414615648514
DistanceRank: 33.99109345642275
DistanceRank: 36.708149676608585
DistanceRank: 47.46813746345252
DistanceRank: 115.2873712961475
DistanceRank: 152.82221548165577
state7
6.16進行Excel撰寫跟原本的差不多(給圖型) slidewindows=10個時候，如果slidewindows=3個的時候或是前後左右判斷時候會如何？